- name: Provision AWS
  hosts: localhost
  gather_facts: false
  connection: local
  vars:
    region: us-east-1
    stack_name: "{{ env }}-stack-{{ stackid }}"
    az: us-east-1a
    keypair: my-key-pair
    dbpw: Passw0rd
    dbid: "{{ env }}-webapp-db-{{ stackid }}"

  tasks:
    - name: Create cfn stack
      amazon.aws.cloudformation:
        stack_name: "{{ stack_name }}"
        region: "{{ region }}"
        disable_rollback: true
        state: present
        template: "/cf_template.yml"
        template_parameters:
          KeyPairName: "{{ keypair }}"
          EnvironmentType: "{{ env }}"
          AvailabilityZone: "{{ az }}"   
          DBInstanceIdentifier: "{{ dbid }}"
          DBPassword: "{{ dbpw }}"
          AmiID: "{{ amiid }}"
          StackID: "{{ stackid }}"
        tags:
          stack: "{{ stack_name }}"
